# Network name | testnet
NETWORK=mainnet
# exsat node |testnet https://chain-tst3.exactsat.io
EXSAT_RPC_URLS=["https://rpc-us.exsat.network"]
# exsat-evm node and chainId | testnet https://evm-tst3.exactsat.io
EVM_RPC_URL=https://evm.exsat.network
# exsat-evm node and chainId | testnet 839999
EVM_CHAIN_ID=7200
# EVM Main account private key - needs sufficient xBTC gas tokens , start with 0x
PRIVATE_KEY=0x00000000000
# EVM xsat staking operation account, needs sufficient xBTC gas tokens & multiple 2100 xsat tokens, start with 0x
STAKER_REWARD_ADDRESS=0x00000000000
# Path to the keystore files exsited
KEYSTORE_PATH="."
# Password for the keystore file generate
KEYSTORE_PASSWORD=123456



# Generated exsat specific account prefix , 
# example: prefix=ex, the account name will be ex1.sat, ex2.sat, ex3.sat, 
# the max lenght of the account can't be greater than 12 characters, 
# and the prefix can't be greater than 6 characters. 
# Charaters allowed: a-z, 1-5
ACCOUNT_PREFIX=ex

# Number of accounts to generate
TOTAL=10
# Amount of xsat tokens for registering one xsat staker
# DEPOSIT_AMOUNT=2100000000000000000000

# Amount of xsat tokens for registering one xsat staker
# testnet contract 0xe9C82be5C9eD3Cee4B99465Bec857395D0d0e502
# XSAT_STAKE_HELPER_CONTRACT=0x10CECB61325db0C49201Fc72c50c27AeBd0Ac523

